server {
    listen 80;
    server_name _;
    index index.php;

    root /vagrant/source;

    location = / {
        try_files $uri /index.php;
    }

    location / {
        try_files $uri $uri/ /index.php?args;
    }

    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_param MAGE_IS_DEVELOPER_MODE true;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
